#Configuracao do Server
server.port=8080
#server.compression.enabled=true
#server.tomcat.threads.max=200
#server.tomcat.max-threads=500
#server.tomcat.accept-count=500
#server.tomcat.max-connections=10000
#server.tomcat.min-spare-threads=500

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/challenges
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=teste123456
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.data=data.sql

# Hikari
spring.datasource.hikari.pool-name=challenge-pool
spring.datasource.hikari.maximum-pool-size=130
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

# Spring Boot >=v2.5.0
spring.sql.init.mode=always 

#Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
aluraflix.jwt.secret=knlb<#&hL%)r()WO(A|RaOr3[3^f(hdS.%t)raQ3GAM?-iF2jE+9TddL:Zq&6-|s0tcI-t#[t?(fZ,|8[-jLO$XMD%]90]TQnwaZ
aluraflix.jwt.expiration=1800000

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
