#Configuracao do Server
server.port=8080

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/challenges
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=teste123456
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.data=data.sql

# Spring Boot >=v2.5.0
spring.sql.init.mode=always 

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt
aluraflix.jwt.secret=knlb<#&hL%)r()WO(A|RaOr3[3^f(hdS.%t)raQ3GAM?-iF2jE+9TddL:Zq&6-|s0tcI-t#[t?(fZ,|8[-jLO$XMD%]90]TQnwaZ
aluraflix.jwt.expiration=1800000
